{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "G++",
            "command": "C:\\MinGW64\\bin\\g++.exe",
            "args": [
                "-o",
                "${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "调试器生成的任务。"
        },
        {
            "type": "cppbuild",
            "label": "GCC",
            "command": "C:\\MinGW64\\bin\\gcc.exe",
            "args": [
                "-o",
                "${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}